# AuthenticationApp

./: pom.xml
src/main/java/com/authentication/app/: AuthenticationApplication.java
src/main/java/com/authentication/app/controller/: UserController.java
src/main/java/com/authentication/app/model/dao/: UserDao.java
src/main/java/com/authentication/app/model/dto/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/authentication/app/repo/: TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/authentication/app/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/authentication/app/service/: UserService.java
src/main/java/com/authentication/app/utils/: EmailUtil.java  OtpUtil.java  SessionConstants.java  SessionListener.java  SessionRegistry.java  SessionStore.java  SessionUtil.java
src/main/resources/: application.properties
src/test/java/com/authentication/app/: AuthenticationApplicationTests.java
