spring.application.name=Authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=krushnaraval
spring.datasource.password=root


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krushnaraval7@gmail.com
spring.mail.password=rosc dqcy cfmb ogmh
server.servlet.session.timeout=10m

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
